<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Divine Events — Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><div class="logo">DE</div><div><h1>Divine Events</h1><p>Vibrant • Premium • Personalised</p></div></div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="active">Contact</a>
        <a id="whHeader4" href="#">WhatsApp</a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact</h2>
    <p class="lead">Ready to book? Message us on WhatsApp or fill the quick enquiry form.</p>

    <div class="contact-grid">
      <div class="contact-card">
        <h3>WhatsApp</h3>
        <p>Message us directly for fast replies.</p>
        <a id="whContact" class="btn primary" href="#">Message on WhatsApp</a>
      </div>

      <div class="contact-card">
        <h3>Quick Enquiry</h3>
        <form id="enquiryForm">
          <label>Name<input name="name" required></label>
          <label>Phone<input name="phone" required></label>
          <label>Service
            <select name="service">
              <option>Haldi Ceremony</option>
              <option>Mehndi Ceremony</option>
              <option>Baby Shower</option>
              <option>Birthday Decoration</option>
              <option>Marriage / Reception</option>
              <option>Pre-Wedding</option>
              <option>Other Decorations</option>
            </select>
          </label>
          <label>Date<input type="date" name="date"></label>
          <label>Message<textarea name="message" rows="3"></textarea></label>
          <button class="btn primary" type="submit">Send Enquiry</button>
        </form>
      </div>
    </div>

    <div style="margin-top:18px;">
      <h4>Address</h4>
      <p>We operate across major cities (Delhi NCR, Mumbai, Bengaluru, Hyderabad). Exact address provided after enquiry.</p>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Divine Events • Made with ❤️</p>
      <p>WhatsApp: <span id="phoneText4">+91-9876543210</span></p>
    </div>
  </footer>

<script src="js/app.js"></script>
</body>
</html>
