<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Divine Events — Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><div class="logo">DE</div><div><h1>Divine Events</h1><p>Vibrant • Premium • Personalised</p></div></div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="contact.html">Contact</a>
        <a id="whHeader3" href="#">WhatsApp</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Gallery</h2>
    <p class="lead">Handpicked setups from our projects. Click to view full image.</p>

    <div class="gallery-grid" id="galleryGrid"></div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Divine Events • Made with ❤️</p>
      <p>WhatsApp: <span id="phoneText3">+91-9876543210</span></p>
    </div>
  </footer>

<script src="js/app.js"></script>
</body>
</html>
