<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Divine Events — Home</title>
  <meta name="description" content="Divine Events — Haldi, Mehndi, Baby Shower, Birthday, Marriage & custom decorations. Vibrant, premium themes. Book via WhatsApp." />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><div class="logo">DE</div><div><h1>Divine Events</h1><p>Vibrant • Premium • Personalised</p></div></div>
      <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a id="whHeader" href="#">WhatsApp</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-left">
        <h2>Make every moment <span class="highlight">unforgettable</span></h2>
        <p>Divine Events brings vibrant, tailor-made decorations for Haldi, Mehndi, Baby Shower, Birthday, Marriage and more. Stunning themes, smooth execution.</p>
        <div class="cta-row">
          <a class="btn primary" href="services.html">Explore Services</a>
          <a class="btn outline" id="ctaWhats" href="#">Book via WhatsApp</a>
        </div>
      </div>
      <div class="hero-right">
        <img alt="Decor sample" src="https://images.unsplash.com/photo-1522337660859-02fbefca4702?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200" />
      </div>
    </section>

    <section class="popular container">
      <h3>Popular Services</h3>
      <div class="grid" id="servicesGrid">
        <!-- populated by js -->
      </div>
    </section>

    <section class="featured container">
      <h3>Featured Packages</h3>
      <div id="packagesList" class="packages-grid"></div>
    </section>

    <section class="about container">
      <h3>About Divine Events</h3>
      <p>We craft personalised themes & decorations that match your story — from intimate haldi ceremonies to grand receptions. Our team handles setup, styling, and pack-up so you can celebrate stress-free.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Divine Events • Made with ❤️</p>
      <p>WhatsApp: <span id="phoneText">+91-9876543210</span></p>
    </div>
  </footer>

<script src="js/app.js"></script>
</body>
</html>
