/* Divine Events — Modular Multi-page CSS (mobile-first) */
:root{
  --bg-start:#ff6ec7;
  --bg-end:#7a37ff;
  --muted:#6b6b6b;
  --card:#fff;
  --accent:#ffea00;
  --max-width:1120px;
}
*{box-sizing:border-box}
body{
  margin:0; font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(135deg,var(--bg-start),var(--bg-end));
  color:#111; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
}
.container{width:92%; max-width:var(--max-width); margin:0 auto; padding:22px 0;}
.site-header{padding:10px 0;}
.header-inner{display:flex; justify-content:space-between; align-items:center; gap:12px;}
.brand{display:flex; gap:12px; align-items:center; color:#fff;}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(90deg,#fff3,#fff1);display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff}
.brand h1{margin:0;font-size:18px}
.brand p{margin:0;font-size:12px;color:rgba(255,235,255,0.9)}
.nav{display:flex; gap:12px; align-items:center; color:#fff}
.nav a{color:#fff; text-decoration:none; padding:8px 10px; border-radius:10px; font-weight:600; background:transparent}
.nav a.active{background:rgba(255,255,255,0.12);}

.hero{display:flex; gap:16px; align-items:center; padding:18px 0; flex-wrap:wrap; color:#fff}
.hero-left{flex:1 1 320px}
.hero h2{font-size:26px; margin:0 0 8px 0}
.highlight{background:linear-gradient(90deg,#fff,#ffd3ff); -webkit-background-clip:text; background-clip:text; color:transparent}
.hero p{margin:0 0 14px 0; color:rgba(255,255,255,0.9)}
.cta-row{display:flex; gap:10px; flex-wrap:wrap}
.btn{display:inline-block; padding:10px 14px; border-radius:10px; text-decoration:none; font-weight:700; cursor:pointer}
.btn.primary{background:linear-gradient(90deg,#ff6ec7,#7a37ff); color:#fff}
.btn.outline{background:rgba(255,255,255,0.08); color:#fff; border:1px solid rgba(255,255,255,0.08)}

.hero-right img{width:100%; max-width:420px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.22)}

.popular h3, .featured h3, .about h3{color:#fff; margin:14px 0 8px 0}
.grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(140px,1fr)); gap:12px}
.service-card{background:var(--card); border-radius:12px; padding:10px; text-align:center; box-shadow:0 8px 18px rgba(0,0,0,0.08)}
.service-card img{width:100%; height:110px; object-fit:cover; border-radius:8px}
.service-card h4{margin:8px 0 4px 0}
.service-card p{margin:0; color:var(--muted)}

.packages-grid{display:grid; gap:12px; margin-top:8px}
.pkg{display:flex; gap:12px; background:var(--card); border-radius:12px; padding:10px; align-items:center}
.pkg img{width:120px; height:84px; object-fit:cover; border-radius:10px}
.pkg .meta{flex:1}
.pkg .price{color:#7a37ff; font-weight:800}

.services-grid{display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr))}
.services-item{background:var(--card); padding:12px; border-radius:12px; display:flex; gap:12px; align-items:flex-start}
.services-item img{width:120px; height:96px; object-fit:cover; border-radius:10px}
.services-item h4{margin:0 0 6px 0}

.gallery-grid{display:grid; gap:10px; grid-template-columns: repeat(auto-fit, minmax(160px,1fr))}
.gallery-grid img{width:100%; height:160px; object-fit:cover; border-radius:10px}

.contact-grid{display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr))}
.contact-card{background:var(--card); padding:14px; border-radius:12px}
.contact-card h3{margin-top:0}
.contact-card form label{display:block; margin-bottom:8px; font-size:13px}
.contact-card input, .contact-card select, .contact-card textarea{width:100%; padding:8px 10px; border-radius:8px; border:1px solid #eee; margin-top:6px}

.site-footer{padding:18px 0; text-align:center; color:#fff}
.site-footer .container{display:flex; justify-content:space-between; align-items:center; gap:12px}

@media (max-width:720px){ .hero h2{font-size:20px} .hero-right img{max-width:320px} .site-footer .container{flex-direction:column; gap:8px}}
